{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_ext_name__",
    "description": "__MSG_ext_des__",
    "version": "1.1.2",
    "default_locale":"en",
    "icons":
    {
        "128": "./img/logo.png"
    },
    "action":
    {
        "default_title": "__MSG_ext_title__"
    },
    "background":
    {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "options_ui":
    {
        "page": "./html/options.html",
        "open_in_tab": false
    },
    "permissions": ["storage", "sessions"],
    "commands":{
        "_execute_action":{
            "suggested_key":{
                "default":"Ctrl+Shift+L",
                "mac":"MacCtrl+Shift+L"
            }
        }
    },
    "web_accessible_resources": [
    {
        "resources": ["img/*"],
        "matches": ["<all_urls>"]
    }]
}