{
    "ext_name": {
        "message": "Bloqueador de Navegador"
    },
    "ext_des": {
        "message": "Aumenta la seguridad de tu navegador con protección por contraseña al inicio y una función de bloqueo con un solo clic para evitar el acceso no autorizado."
    },
    "ext_title":{
        "message": "¡Haz clic para cerrar todas las ventanas y bloquear el navegador!"
    },
    "title_locked": {
        "message": "¡Navegador Bloqueado!"
    },
    "title_unlock": {
        "message": "Desbloquear Navegador"
    },
    "title_change_passwd": {
        "message": "Cambiar Contraseña"
    },
    "title_set_passwd": {
        "message": "Establecer Contraseña"
    },
    "title_last_passwd": {
        "message": "Contraseña Anterior"
    },
    "title_new_passwd": {
        "message": "Nueva Contraseña"
    },
    "title_new_check_passwd": {
        "message": "Confirmar Nueva Contraseña"
    },
    "notif_change_passwd": {
        "message": "¡Contraseña cambiada con éxito!"
    },
    "notif_set_passwd": {
        "message": "¡Contraseña establecida!"
    },
    "notif_wrong_passwd": {
        "message": "¡Contraseña incorrecta!"
    },
    "notif_not_match_passwd": {
        "message": "¡Las contraseñas no coinciden!"
    },
    "notif_last_wrong_passwd": {
        "message": "¡La contraseña anterior es incorrecta!"
    },
    "notif_enter_passwd": {
        "message": "¡Introduce tu contraseña para desbloquear!"
    },
    "btn_unlock": {
        "message": "DESBLOQUEAR"
    },
    "btn_save": {
        "message": "GUARDAR"
    },
    "link_review": {
        "message": "Reseña"
    },
    "link_source": {
        "message": "Código Fuente"
    },
    "notif_first": {
        "message": "<i>Advertencia:<br>1. Esta extensión solo será funcional después de establecer una contraseña. <br>2. Asegúrese de que no haya extensiones similares instaladas antes de establecer la contraseña, ya que esto puede causar un mal funcionamiento del navegador.</i>"
    }
}
