<!doctype html><html><head><meta charset="UTF-8"><style>*{
        margin: 0;
        padding: 0;
      }
      body{
        background: #FFF6F6;
      }
      .container{
        width: 300px;
        /* border-radius: 15px; */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        overflow: hidden;
        background: #FFF6F6;
        position: relative;
      }
      .title{
        padding: 15px 20px 5px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FF9191;
        color: #fff;
      }
      .title .icon{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 2px solid #fff;
      }
      .title .title-text{
        margin-left: 10px;
        font-size: 24px;
        font-weight: bold;
      }
      .author{
        margin-bottom: 10px;
        font-size: 12px;
        text-align: center;
        padding: 5px;
        background-color: #FF9191;
        color: #fff;
      }
      .author a {
        color: #fff;
        text-decoration: none;
      }
      .author a:hover {
        text-decoration: underline;
      }
      .menu-list .menu-item{
        padding: 12px 20px;
        text-align: center;
        border-top: 1px solid #FFD8D8;
        cursor: pointer;
        transition: all 0.3s ease;
        color: #FF6B6B;
        font-weight: bold;
      }
      .menu-list .menu-item:hover{
        background: #FFE6E6;
        transform: scale(1.02);
      }
      .menu-list .menu-item:before {
        content: "🦊 ";
      }
      .hidden{
        display: none !important;
      }
      .copy_success{
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        background: rgba(255, 145, 145, 0.95);
        border-radius: 18px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 1000;
        animation: toast-in-out 3s ease forwards;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }
      .copy_success .text{
        font-size: 14px;
        color: #fff;
        text-align: center;
        padding: 12px 20px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        word-break: break-word;
      }
      .copy_success .text:before {
        content: "🎉";
        margin-right: 8px;
        font-size: 18px;
      }
      
      @keyframes toast-in-out {
        0% {
          transform: translate(-50%, 100%);
          opacity: 0;
        }
        15% {
          transform: translate(-50%, 0);
          opacity: 1;
        }
        85% {
          transform: translate(-50%, 0);
          opacity: 1;
        }
        100% {
          transform: translate(-50%, 100%);
          opacity: 0;
        }
      }
      
      .introduction{
        border-top: 1px solid #FFD8D8;
        padding: 15px 20px;
        font-size: 12px;
        line-height: 1.6;
        color: #666;
        background-color: #FFFDFD;
      }
      .introduction .warn{
        color: #FF5151;
        font-style: normal;
        font-weight: bold;
      }
      
      /* 阿狸可爱元素 */
      .container:after {
        content: "";
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 50px;
        height: 50px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23FF9191" d="M50,10 C20,10 10,40 10,60 C10,80 30,90 50,90 C70,90 90,80 90,60 C90,40 80,10 50,10 Z"/><circle fill="white" cx="30" cy="40" r="10"/><circle fill="white" cx="70" cy="40" r="10"/><circle fill="black" cx="30" cy="40" r="5"/><circle fill="black" cx="70" cy="40" r="5"/><path fill="none" stroke="black" stroke-width="2" d="M40,70 C45,75 55,75 60,70"/></svg>');
        background-size: contain;
        opacity: 0.2;
        pointer-events: none;
      }
      
      /* 可爱的焦点效果 */
      *:focus {
        outline: 2px solid #FF9191;
        border-radius: 5px;
      }
      
      /* 反馈按钮样式 */
      .feedback-button {
        display: block;
        text-align: center;
        padding: 10px;
        background-color: #FFE6E6;
        color: #FF6B6B;
        text-decoration: none;
        border-top: 1px solid #FFD8D8;
        transition: all 0.3s ease;
        font-size: 12px;
        font-weight: bold;
      }
      
      .feedback-button:hover {
        background-color: #FF9191;
        color: white;
      }
      
      .feedback-button:before {
        content: "💌 ";
      }</style><script defer="defer" src="popup.js"></script></head><body><textarea id="clipboard" class="hidden"></textarea><div class="container"><div class="title"><img class="icon" src="./scott48.png"/><div class="title-text">Session Share</div></div><div class="author">By: Scott Leung <a href="mailto:scottleung@qq.com">&lt;scottleung@qq.com&gt;</a></div><div class="menu-list"><div class="menu-item" id="id_session_copy" data-i18n="copySession"></div><div class="menu-item" id="id_session_paste" data-i18n="pasteSession"></div></div><div class="introduction"><span data-i18n="introduction"></span><br/><span data-i18n="noticeTitle"></span><br/><span data-i18n="notice1"></span><br/><span data-i18n="notice2"></span><br/><span data-i18n="notice3"></span><br/><br/><i class="warn" data-i18n="logoutNotice"></i></div><a href="https://github.com/scott-leung/session_share_feedback/issues" target="_blank" class="feedback-button" data-i18n="feedbackButton"></a><div id="copy_success" class="copy_success hidden"><div class="text" data-i18n="copySuccess"></div></div></div><script src="lib/jquery-v3.3.1.min.js"></script><script src="popup.js"></script></body></html>