<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Broser Locker</title>
    <link rel="stylesheet" type="text/css" href="../css/unlock.css">
</head>

<body>
    <main>
        <!-- <locker>Lock Browser</locker> -->
        <img id="main-logo" src="../img/logo.png">
        <div id="passwd-title"></div>
        <notif></notif>
        <div id="user-first" class="user-first"></div>
        <passwd>
            <input id="passwd-last" autofocus="autofocus" placeholder="" style="display:none;">
            <input id="passwd-new" type="text" name="" placeholder="">
            <input id="passwd-new-check" type="text" name="" placeholder="">
        </passwd>
        <btn>
            <button id="btn-save"></button>
        </btn>
    </main>
    <footer>
        <div><a id="link-review" href="" target="_blank"></a></div>
        <div><a id="link-source" href="" target="_blank"></a></div>
    </footer>
</body>
<script type="module" src="../lib/options.js"></script>

</html>