<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/unlock.css">
</head>

<body>
    <main>
        <img id="main-logo" src="../img/logo.png">
        <div id="unlock-title" class="unlock-title"></div>
        <notif></notif>
        <passwd>
            <input id="unlock-passwd" type="password" autofocus="autofocus" placeholder="">
        </passwd>
        <btn>
            <button id="btn-unlock"></button>
        </btn>
    </main>
</body>
<script type="module" src="../lib/unlock.js"></script>

</html>