{
    "ext_name": {
        "message": "ล็อกเกอร์เบราว์เซอร์"
    },
    "ext_des": {
        "message": "เพิ่มความปลอดภัยให้กับเบราว์เซอร์ของคุณด้วยการป้องกันรหัสผ่านในระหว่างการเริ่มต้นและฟีเจอร์ล็อกด้วยคลิกเดียวเพื่อป้องกันการเข้าถึงที่ไม่ได้รับอนุญาต."
    },
    "ext_title": {
        "message": "คลิกเพื่อปิดหน้าต่างทั้งหมดและล็อกเบราว์เซอร์!"
    },
    "title_locked": {
        "message": "เบราว์เซอร์ถูกล็อกแล้ว!"
    },
    "title_unlock": {
        "message": "ปลดล็อกเบราว์เซอร์"
    },
    "title_change_passwd": {
        "message": "เปลี่ยนรหัสผ่าน"
    },
    "title_set_passwd": {
        "message": "ตั้งรหัสผ่าน"
    },
    "title_last_passwd": {
        "message": "รหัสผ่านเก่า"
    },
    "title_new_passwd": {
        "message": "รหัสผ่านใหม่"
    },
    "title_new_check_passwd": {
        "message": "ยืนยันรหัสผ่านใหม่"
    },
    "notif_change_passwd": {
        "message": "เปลี่ยนรหัสผ่านสำเร็จ!"
    },
    "notif_set_passwd": {
        "message": "รหัสผ่านถูกตั้งค่าแล้ว!"
    },
    "notif_wrong_passwd": {
        "message": "รหัสผ่านไม่ถูกต้อง!"
    },
    "notif_not_match_passwd": {
        "message": "รหัสผ่านไม่ตรงกัน!"
    },
    "notif_last_wrong_passwd": {
        "message": "รหัสผ่านเก่าผิด!"
    },
    "notif_enter_passwd": {
        "message": "ป้อนรหัสผ่านของคุณเพื่อปลดล็อก!"
    },
    "btn_unlock": {
        "message": "ปลดล็อก"
    },
    "btn_save": {
        "message": "บันทึก"
    },
    "link_review": {
        "message": "รีวิว"
    },
    "link_source": {
        "message": "โอเพ่นซอร์ส"
    },
    "notif_first": {
        "message": "<i>คำเตือน:<br>1. ส่วนขยายนี้จะทำงานได้ก็ต่อเมื่อมีการตั้งค่ารหัสผ่านแล้วเท่านั้น <br>2. โปรดตรวจสอบว่าไม่มีการติดตั้งส่วนขยายที่คล้ายกันก่อนที่จะตั้งค่ารหัสผ่าน เพราะอาจทำให้เบราว์เซอร์ทำงานผิดปกติได้</i>"
    }
}
